<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GWCTimerApp.jnlp">
  <information>
    <title>GWCTimerApp</title>
    <vendor>Janlu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GWCTimerApp.jar" size="4848" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GWCTimerApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gwctimerapp.GWCTimerApp"  name="GWCTimerApp" />
  <update check="always"/>
</jnlp>
